# EnergyCounter

./: .gitignore  EnergyCounter.sln
App/: App.csproj  Contexto.cs  Startup.cs  appsettings.json
App/Controllers/: HomeController.cs  LeiturasDoRelogioController.cs
App/Models/: LeituraDoRelogio.cs
App/Properties/: launchSettings.json
App/Service/: Medidor.cs
App/Views/Home/: Index.cshtml
App/Views/LeiturasDoRelogio/: Index.cshtml  Registrar.cshtml  _FormLeitura.cshtml
App/Views/Shared/: _Layout.cshtml
App/wwwroot/js/: excluir.js
Testes/: BancoEmMemoria.cs  RegistrarConsumoTestes.cs  Testes.csproj
